# ScriptableHttp

./: .gitignore  Directory.Build.props  Licence.txt  OeSystems.ScriptableHttp.sln  README.md
OeSystems.ScriptableHttp/: BodyBuilder.cs  CultureContext.cs  Errors.cs  GetRequestBuilder.cs  GlobalUsings.cs  IClient.cs  JsonBodyBuilder.cs  JsonMappingHandler.cs  JsonResponseReader.cs  LibraryPersistenceStore.cs  OeSystems.ScriptableHttp.csproj  OperationHandler.cs  PersistenceStore.cs  PostRequestBuilder.cs  RegexBodyBuilder.cs  RegexMapper.cs  Registration.cs  RequestBuilder.cs  RequestHeadersBuilder.cs  ResponseReader.cs  Result.cs  ScriptCompiler.cs  ScriptGlobals.cs  ScriptableHttpClient.cs  ScriptedOperations.cs  SequentialOperations.cs  StringContentBuilder.cs  TimeoutTokenFactory.cs  UriBuilder.cs  ValueFormatter.cs  ValueSet.cs  Values.cs  XmlBodyBuilder.cs
OeSystems.ScriptableHttp/Configuration/: Configuration.xsd  OeSystems.ScriptableHttp.Configuration.cs  ScriptableHttpConfig.cs  generate.sh
OeSystems.ScriptableHttp/Json/: JsonBodyBuilder.cs  JsonMappingHandler.cs  JsonResponseReadSingle.cs  JsonResponseReader.cs  JsonTokenConverter.cs
OeSystems.ScriptableHttp/Operations/: OperationHandler.cs  ProviderOperationTimeout.cs  SequentialOperations.cs  TimeoutTokenFactory.cs
OeSystems.ScriptableHttp/Regex/: RegexBodyBuilder.cs  RegexMapper.cs  RegexMapperSingle.cs  RegexResponseReader.cs
OeSystems.ScriptableHttp/Request/: BodyBuilder.cs  GetRequestBuilder.cs  PostRequestBuilder.cs  RequestBuilder.cs  RequestHeadersBuilder.cs  StringContentBuilder.cs  UriBuilder.cs  ValueFormatter.cs
OeSystems.ScriptableHttp/Response/: ResponseHeadersReader.cs  ResponseReader.cs  ValueParser.cs
OeSystems.ScriptableHttp/Scripting/: LibraryPersistenceStore.cs  ScriptCompiler.cs  ScriptGlobals.cs  ScriptPersistenceStore.cs  ScriptedOperations.cs  SequentialOperations.cs
OeSystems.ScriptableHttp/Telemetry/: ActivitySources.cs
OeSystems.ScriptableHttp/Xml/: XmlBodyBuilder.cs  XmlDocumentReader.cs  XmlNodeConverter.cs  XmlReadSingle.cs  XmlResponseReader.cs
UnitTests/OeSystems.ScriptableHttp.Tests/: BodyBuilderFixture.cs  CultureContextFixture.cs  GetRequestBuilderFixture.cs  GlobalUsings.cs  JsonBodyBuilderFixture.cs  JsonMappingHandlerFixture.cs  OeSystems.ScriptableHttp.Tests.csproj  OperationHandlerFixture.cs  PostRequestBuilderFixture.cs  ProvideOperationTimeoutFixture.cs  RegexMapperFixture.cs  RegexMapperSingleFixture.cs  RegistrationFixture.cs  RequestBuilderFixture.cs  ScriptableHttpClientFixture.cs  SequentialOperationsFixture.cs  StringContentBuilderFixture.cs  TemporaryIntegrationTests.cs  TestActivityListener.cs  TestData.cs  ValueSetFixture.cs  (+4 more)
(+36 files in other folders)
