<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <TargetFramework>net9.0</TargetFramework>-->
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest" Version="3.6.4"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\OeSystems.ScriptableHttp\OeSystems.ScriptableHttp.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources\Configurations\Configuration1.xml" />
      <EmbeddedResource Include="Resources\Configurations\Configuration2.xml" />
      <EmbeddedResource Include="Resources\Configurations\Configuration3.xml" />
      <EmbeddedResource Include="Resources\Configurations\LibraryIntegration1.xml" />
      <EmbeddedResource Include="Resources\Responses\BasicGetResponse.json" />
      <None Remove="Configuration\Configuration1.xml" />
      <None Remove="Configuration\Configuration2.xml" />
      <None Remove="Configuration\Configuration3.xml" />
      <None Remove="Configuration\LibraryIntegration1.xml" />
      <None Remove="Configuration\BasicGetResponse.json" />
    </ItemGroup>

</Project>
